# PR-SE

00_Implementierung/Sudoku/: .csv  A_Spiel_1.csv  asadsfsadf.csv  asdfasdfsadf.csv  pom.xml  testtest.csv
00_Implementierung/Sudoku/SimpleSudoku/angefangen/: 1111 - Kopie (4).csv  1111.csv  Spiel_2.csv  Spiel_4.csv
00_Implementierung/Sudoku/Sudokus/FreiformSudoku/Anfaenger/: A_Spiel_2.csv  Spiel 2.csv  Spiel 3.csv  Spiel 4.csv  Spiel_4.csv
00_Implementierung/Sudoku/Sudokus/FreiformSudoku/Anfänger/: Spiel_1.csv  Spiel_3.csv
00_Implementierung/Sudoku/Sudokus/FreiformSudoku/Fortgeschritten/: F_Spiel_1.csv  F_Spiel_3.csv  Spiel 1.csv  Spiel 2.csv  Spiel 3.csv  Spiel_1.csv  Spiel_2.csv
00_Implementierung/Sudoku/Sudokus/FreiformSudoku/Level1/: Spiel1.csv  Spiel_1.csv  Spiel_2.csv  Spiel_3.csv  Spiel_4.csv  Spiel_5.csv
00_Implementierung/Sudoku/Sudokus/FreiformSudoku/Profi/: P_Spiel_1.csv  P_Spiel_3.csv  Spiel 1.csv  Spiel 2.csv  Spiel_2.csv
00_Implementierung/Sudoku/Sudokus/FreiformSudoku_neu/Anfaenger/: Spiel 1.csv  Spiel 3 - Kopie.csv  Spiel 5.csv
00_Implementierung/Sudoku/src/: UML.ucls
00_Implementierung/Sudoku/src/Model/: FreiformSudoku.java  Model.java  NinjaSudoku.java  SimpleSudoku.java  Sudoku.java  SudokuHistoryItem.java  SudokuListItems.java
00_Implementierung/Sudoku/src/Tests/: FreiformSudokuTest.java  NinjaSudokuTest.java  SimpleSudokuTest.java
00_Implementierung/Sudoku/src/View/: CreateNinjaSudokuWin.java  CreateNinjaSudokuWindow.java  CreateSudokuWin.java  CreateSudokuWindow.java  EingabeWindow.java  FreiformSudokuWindow.java  FreiformSudokuWindow_alt.java  MainWindow.java  NinjaSudokuWindow.java  SudokuButton.java  SudokuWindow.java  SudokuWindow_Sicherung.java  SudokuWindow_Sicherung_2.java
(+40 files in other folders)
